// C++98

#include <bitset>
#include <functional>
#include <typeinfo>
#include <utility>
#include <memory>
#include <new>
#include <limits>
#include <exception>
#include <stdexcept>
#include <string>
#include <deque>
#include <list>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <vector>
#include <iterator>
#include <algorithm>
#include <complex>
#include <numeric>
#include <valarray>
#include <locale>
#include <fstream>
#include <iomanip>
#include <ios>
#include <iosfwd>
#include <iostream>
#include <istream>
#include <ostream>
#include <sstream>
#include <streambuf>
